.products-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 130px;
}

.product {
    display: flex;
    gap: 6px;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: center;
}

.image-wrapper {
    position: relative;
}

.ribbon {
    position: absolute;
    background: rgb(255 127 80 / 20%);
    top: 20%;
}